spring.datasource.url=jdbc:mysql://localhost:3306/wishlist-management?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8088

